snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet re "require" b
var $0 = require('$1');
endsnippet

snippet im "import" b
import $1 from '$2';
endsnippet

snippet me "module.exports" b
module.exports = $1
endsnippet

snippet cc "createClass" b
import React from 'react';

export default React.createClass({

    render() {
        return (
            $0
        );
    }
});
endsnippet

snippet gi "getInitialState" b
getInitialState() {
    return {
        $0
    }
},
endsnippet

snippet cdm "componentDidMount" b
componentDidMount() {
    $0
},
endsnippet

snippet pt "propTypes" b
propTypes: {
    $1: React.PropTypes.$2
},
endsnippet

snippet for "for (var i ...)" b
for (var i = 0; i < $1.length; i++) {
    $2
}
endsnippet

snippet if "if (..) {...}" b
if ($1) {
    $2
}
endsnippet

snippet fn "function" b
$1($2){
    $3
},
endsnippet

snippet cwp "componentWillReceiveProps" b
componentWillReceiveProps(props) {
    $1
},
endsnippet

snippet gdp "getDefaultProps" b
getDefaultProps(){
    return { $1:$2 }
}
endsnippet

snippet imm "var Immutable = require(...)" b
import Immutable from 'immutable';
endsnippet

snippet rea "var React = require(...)" b
import React from 'react';
endsnippet

snippet sw "switch() {}" b
switch(action.type) {
    case '$1':
	$2;
    default:
	$3
}
endsnippet
